# rocketmq-verify

./: .gitignore  README.md  deploy.md  docker-deploy.md  pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/elan/verify/rmq/: ConsumerApp.java
example-consumer/src/main/java/elan/verify/rmq/config/: MQConfig.java
example-consumer/src/main/resources/: application.yml
example-consumer/src/test/java/elan/verify/rmq/: ConsumerAppTests.java
example-provider/: pom.xml
example-provider/src/main/java/elan/verify/rmq/: HelloCtrl.java  ProviderApp.java
example-provider/src/main/java/elan/verify/rmq/config/: MQConfig.java
example-provider/src/main/resources/: application.yml
example-provider/src/test/java/elan/verify/rmq/: ProviderAppTests.java
